cicero/packages/cicero-core/test/data/copyright-license/slate.json (before)
{
  "document": {
    "object": "document",
    "children": [
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Copyright License Agreement"
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "This COPYRIGHT LICENSE AGREEMENT (the \"Agreement\"), dated as of "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "effectiveDate",
              "elementType": "DateTime"
            },
            "children": [
              {
                "object": "text",
                "text": "01/01/2018"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " (the \"Effective Date\"), is made by and between "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "partyId",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "Me"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " (\"Licensee\"), a "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licenseeState",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "NY"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licenseeEntityType",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "Company"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " with offices located at "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licenseeAddress",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "1 Broadway"
              }
            ]
          }, 
          {
            "object": "text",
            "text": ", and "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "partyId",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "Myself"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " (\"Licensor\"), a "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licensorState",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "NY"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licensorEntityType",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "Company"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " with offices located at "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licensorAddress",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "2 Broadway"
              }
            ]
          }, 
          {
            "object": "text",
            "text": "."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "WHEREAS, Licensor solely and exclusively owns or controls the Work (as defined below) and wishes to grant to Licensee a license to the Work, and Licensee wishes to obtain a license to the Work for the uses and purposes described herein, each subject to the terms and conditions set forth herein."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "NOW, THEREFORE, in consideration of the mutual covenants, terms, and conditions set forth herein, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows:"
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "License."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Grant of Rights. Subject to the terms and conditions of this Agreement, Licensor hereby grants to Licensee and its affiliates during the Term (as defined below) an exclusive, transferable right and license in the "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "territory",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "United States"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " (the \"Territory\"), to reproduce, publicly perform, display, transmit, and distribute the Work, including translate, alter, modify, and create derivative works of the Work, through all media now known or hereinafter developed for purposes of "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "purposeDescription",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "stuff"
              }
            ]
          }, 
          {
            "object": "text",
            "text": ". The \"Work\" is defined as "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "workDescription",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "other stuff"
              }
            ]
          }, 
          {
            "object": "text",
            "text": "."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Permissions. Licensor has obtained from all persons and entities who are, or whose trademark or other property is, identified, depicted, or otherwise referred to in the Work, such written and signed licenses, permissions, waivers, and consents (collectively, \"Permissions\" and each, individually, a \"Permission\"), including those relating to publicity, privacy, and any intellectual property rights, as are or reasonably may be expected to be necessary for Licensee to exercise its rights in the Work as permitted under this Agreement, without incurring any payment or other obligation to, or otherwise violating any right of, any such person or entity."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Copyright Notices. Licensee shall ensure that its use of the Work is marked with the appropriate copyright notices specified by Licensor in a reasonably prominent position in the order and manner provided by Licensor. Licensee shall abide by the copyright laws and what are considered to be sound practices for copyright notice provisions in the Territory. Licensee shall not use any copyright notices that conflict with, confuse, or negate the notices Licensor provides and requires hereunder."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "clause",
        "data": {
          "name": "paymentClause",
          "elementType": "org.accordproject.copyrightlicense.PaymentClause"
        },
        "children": [
          {
            "object": "block",
            "type": "paragraph",
            "children": [
              {
                "object": "text",
                "text": "Payment. As consideration in full for the rights granted herein, Licensee shall pay Licensor a one-time fee in the amount of "
              }, 
              {
                "object": "inline",
                "type": "variable",
                "data": {
                  "name": "amountText",
                  "elementType": "String"
                },
                "children": [
                  {
                    "object": "text",
                    "text": "one hundred US Dollars"
                  }
                ]
              }, 
              {
                "object": "text",
                "text": " ("
              }, 
              {
                "object": "inline",
                "type": "variable",
                "data": {
                  "name": "amount",
                  "elementType": "org.accordproject.money.MonetaryAmount"
                },
                "children": [
                  {
                    "object": "text",
                    "text": "100.0 USD"
                  }
                ]
              }, 
              {
                "object": "text",
                "text": ") upon execution of this Agreement, payable as follows: "
              }, 
              {
                "object": "inline",
                "type": "variable",
                "data": {
                  "name": "paymentProcedure",
                  "elementType": "String"
                },
                "children": [
                  {
                    "object": "text",
                    "text": "bank transfer"
                  }
                ]
              }, 
              {
                "object": "text",
                "text": "."
              }
            ],
            "data": {
            }
          }
        ]
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "General."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Interpretation. For purposes of this Agreement, (a) the words \"include,\" \"includes,\" and \"including\" are deemed to be followed by the words \"without limitation\"; (b) the word \"or\" is not exclusive; and (c) the words \"herein,\" \"hereof,\" \"hereby,\" \"hereto,\" and \"hereunder\" refer to this Agreement as a whole. This Agreement is intended to be construed without regard to any presumption or rule requiring construction or interpretation against the party drafting an instrument or causing any instrument to be drafted."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Entire Agreement. This Agreement, including and together with any related attachments, constitutes the sole and entire agreement of the parties with respect to the subject matter contained herein, and supersedes all prior and contemporaneous understandings, agreements, representations, and warranties, both written and oral, with respect to such subject matter."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Severability. If any term or provision of this Agreement is invalid, illegal, or unenforceable in any jurisdiction, such invalidity, illegality, or unenforceability will not affect the enforceability of any other term or provision of this Agreement, or invalidate or render unenforceable such term or provision in any other jurisdiction. [Upon a determination that any term or provision is invalid, illegal, or unenforceable, [the parties shall negotiate in good faith to/the court may] modify this Agreement to effect the original intent of the parties as closely as possible in order that the transactions contemplated hereby be consummated as originally contemplated to the greatest extent possible.]"
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Assignment. Licensee may freely assign or otherwise transfer all or any of its rights, or delegate or otherwise transfer all or any of its obligations or performance, under this Agreement without Licensor's consent. This Agreement is binding upon and inures to the benefit of the parties hereto and their respective permitted successors and assigns."
          }
        ],
        "data": {
        }
      }
    ],
    "data": {
    }
  }
}

cicero/packages/cicero-core/test/data/copyright-license/slate.json (after)
{
  "document": {
    "object": "document",
    "children": [
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Copyright License Agreement"
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "This COPYRIGHT LICENSE AGREEMENT (the \"Agreement\"), dated as of "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "effectiveDate",
              "elementType": "DateTime"
            },
            "children": [
              {
                "object": "text",
                "text": "01/01/2018"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " (the \"Effective Date\"), is made by and between "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licensee",
              "identifiedBy": "partyId",
              "elementType": "org.accordproject.party.Party"
            },
            "children": [
              {
                "object": "text",
                "text": "Me"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " (\"Licensee\"), a "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licenseeState",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "NY"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licenseeEntityType",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "Company"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " with offices located at "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licenseeAddress",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "1 Broadway"
              }
            ]
          }, 
          {
            "object": "text",
            "text": ", and "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licensor",
              "identifiedBy": "partyId",
              "elementType": "org.accordproject.party.Party"
            },
            "children": [
              {
                "object": "text",
                "text": "Myself"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " (\"Licensor\"), a "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licensorState",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "NY"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licensorEntityType",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "Company"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " with offices located at "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "licensorAddress",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "2 Broadway"
              }
            ]
          }, 
          {
            "object": "text",
            "text": "."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "WHEREAS, Licensor solely and exclusively owns or controls the Work (as defined below) and wishes to grant to Licensee a license to the Work, and Licensee wishes to obtain a license to the Work for the uses and purposes described herein, each subject to the terms and conditions set forth herein."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "NOW, THEREFORE, in consideration of the mutual covenants, terms, and conditions set forth herein, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows:"
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "License."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Grant of Rights. Subject to the terms and conditions of this Agreement, Licensor hereby grants to Licensee and its affiliates during the Term (as defined below) an exclusive, transferable right and license in the "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "territory",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "United States"
              }
            ]
          }, 
          {
            "object": "text",
            "text": " (the \"Territory\"), to reproduce, publicly perform, display, transmit, and distribute the Work, including translate, alter, modify, and create derivative works of the Work, through all media now known or hereinafter developed for purposes of "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "purposeDescription",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "stuff"
              }
            ]
          }, 
          {
            "object": "text",
            "text": ". The \"Work\" is defined as "
          }, 
          {
            "object": "inline",
            "type": "variable",
            "data": {
              "name": "workDescription",
              "elementType": "String"
            },
            "children": [
              {
                "object": "text",
                "text": "other stuff"
              }
            ]
          }, 
          {
            "object": "text",
            "text": "."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Permissions. Licensor has obtained from all persons and entities who are, or whose trademark or other property is, identified, depicted, or otherwise referred to in the Work, such written and signed licenses, permissions, waivers, and consents (collectively, \"Permissions\" and each, individually, a \"Permission\"), including those relating to publicity, privacy, and any intellectual property rights, as are or reasonably may be expected to be necessary for Licensee to exercise its rights in the Work as permitted under this Agreement, without incurring any payment or other obligation to, or otherwise violating any right of, any such person or entity."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Copyright Notices. Licensee shall ensure that its use of the Work is marked with the appropriate copyright notices specified by Licensor in a reasonably prominent position in the order and manner provided by Licensor. Licensee shall abide by the copyright laws and what are considered to be sound practices for copyright notice provisions in the Territory. Licensee shall not use any copyright notices that conflict with, confuse, or negate the notices Licensor provides and requires hereunder."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "clause",
        "data": {
          "name": "paymentClause",
          "elementType": "org.accordproject.copyrightlicense.PaymentClause"
        },
        "children": [
          {
            "object": "block",
            "type": "paragraph",
            "children": [
              {
                "object": "text",
                "text": "Payment. As consideration in full for the rights granted herein, Licensee shall pay Licensor a one-time fee in the amount of "
              }, 
              {
                "object": "inline",
                "type": "variable",
                "data": {
                  "name": "amountText",
                  "elementType": "String"
                },
                "children": [
                  {
                    "object": "text",
                    "text": "one hundred US Dollars"
                  }
                ]
              }, 
              {
                "object": "text",
                "text": " ("
              }, 
              {
                "object": "inline",
                "type": "variable",
                "data": {
                  "name": "amount",
                  "elementType": "org.accordproject.money.MonetaryAmount"
                },
                "children": [
                  {
                    "object": "text",
                    "text": "100.0 USD"
                  }
                ]
              }, 
              {
                "object": "text",
                "text": ") upon execution of this Agreement, payable as follows: "
              }, 
              {
                "object": "inline",
                "type": "variable",
                "data": {
                  "name": "paymentProcedure",
                  "elementType": "String"
                },
                "children": [
                  {
                    "object": "text",
                    "text": "bank transfer"
                  }
                ]
              }, 
              {
                "object": "text",
                "text": "."
              }
            ],
            "data": {
            }
          }
        ]
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "General."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Interpretation. For purposes of this Agreement, (a) the words \"include,\" \"includes,\" and \"including\" are deemed to be followed by the words \"without limitation\"; (b) the word \"or\" is not exclusive; and (c) the words \"herein,\" \"hereof,\" \"hereby,\" \"hereto,\" and \"hereunder\" refer to this Agreement as a whole. This Agreement is intended to be construed without regard to any presumption or rule requiring construction or interpretation against the party drafting an instrument or causing any instrument to be drafted."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Entire Agreement. This Agreement, including and together with any related attachments, constitutes the sole and entire agreement of the parties with respect to the subject matter contained herein, and supersedes all prior and contemporaneous understandings, agreements, representations, and warranties, both written and oral, with respect to such subject matter."
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Severability. If any term or provision of this Agreement is invalid, illegal, or unenforceable in any jurisdiction, such invalidity, illegality, or unenforceability will not affect the enforceability of any other term or provision of this Agreement, or invalidate or render unenforceable such term or provision in any other jurisdiction. [Upon a determination that any term or provision is invalid, illegal, or unenforceable, [the parties shall negotiate in good faith to/the court may] modify this Agreement to effect the original intent of the parties as closely as possible in order that the transactions contemplated hereby be consummated as originally contemplated to the greatest extent possible.]"
          }
        ],
        "data": {
        }
      }, 
      {
        "object": "block",
        "type": "paragraph",
        "children": [
          {
            "object": "text",
            "text": "Assignment. Licensee may freely assign or otherwise transfer all or any of its rights, or delegate or otherwise transfer all or any of its obligations or performance, under this Agreement without Licensor's consent. This Agreement is binding upon and inures to the benefit of the parties hereto and their respective permitted successors and assigns."
          }
        ],
        "data": {
        }
      }
    ],
    "data": {
    }
  }
}

cicero/packages/cicero-core/test/data/copyright-license/slate.json (diff)
@@ -44,8 +44,9 @@
             "object": "inline",
             "type": "variable",
             "data": {
-              "name": "partyId",
-              "elementType": "String"
+              "name": "licensee",
+              "identifiedBy": "partyId",
+              "elementType": "org.accordproject.party.Party"
             },
             "children": [
               {
@@ -116,8 +117,9 @@
             "object": "inline",
             "type": "variable",
             "data": {
-              "name": "partyId",
-              "elementType": "String"
+              "name": "licensor",
+              "identifiedBy": "partyId",
+              "elementType": "org.accordproject.party.Party"
             },
             "children": [
               {
